*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background-color: #ddd;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.container {
  margin: 50px auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.btns button {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

button.active {
  background-color: blueviolet;
  color: #fff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
}

.cards .card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  cursor: pointer;
}

.card.hide {
  display: none;
}

.card img {
  width: 100%;
  height: 80%;
}

.card .info {
  border-top: 1px solid #eee;
  width: 100%;
  padding: 20px 5px 10px;
}
